# Copia este fichero a .env y completa los valores necesarios para tu entorno local.
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_EXPIRATION_MS=36000000
JWT_ISSUER=alma_backend
SPRING_PROFILES_ACTIVE=inigoDev
